<Window x:Class="NexsusVKVideo.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="NexsusVKVideo" Icon="Assets/NexsusVKVideo.ico" Width="1280" Height="800" MinWidth="960" MinHeight="640"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
        WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Grid>
        <wv2:WebView2 x:Name="BrowserWebView" />
        <Border x:Name="BrowserErrorPanel" Padding="24" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Visibility="Collapsed">
            <StackPanel MaxWidth="640" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="BrowserErrorText" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" TextAlignment="Center" TextWrapping="Wrap" />
                <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Padding="16,8" Click="OnRetryClicked" Content="Повторить" />
                    <Button Margin="12,0,0,0" Padding="16,8" Click="OnInstallWebView2Clicked" Content="Установить WebView2" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
